:root{
    --primary-color: #0099ff; 
    --secondary-color: #ffffff; 
    --accent1-color: #003366; 
    --accent2-color: #ff6347; 
    --text-color: #333333; 
}


body {
    color: var(--text-color);
    background-color: var(--accent1-color);
    font-family: 'Open Sans', sans-serif;
}


body, main {
    max-width: 100%;
    margin: 0 10px;

}


header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 20px;

}

header img {
    width: 150px;
    height: auto;
    margin: 0;
    margin-left: 30px;
}

header nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 20px;
    padding: 10px 20px;
    font-family: 'Pacifico', cursive;
    
    
}

header nav a {
    color: var(--secondary-color);
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1rem;
    padding: 10px;
}

header nav a:hover {
    color: var(--accent2-color);
    font-weight: 700;
    text-decoration: underline;

}


.hero {
    position: relative;
    text-align: center;
}

.hero img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.hero h1 {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--secondary-color);
    font-family: 'Pacifico', cursive;
    font-size: 2rem;
    text-shadow: 3px 5px 8px var(--accent1-color);
}

.hero article {
    position: absolute;
    bottom: 23%;
    right: 2%;
    left: 2%;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 15px;
    border-radius: 32px;
    
}

.hero article img {
    float: right;
    width: 200px;
    margin-left: 15px;
    border-radius: 5px;
}

.hero article p {
    font-size: 1rem;
    line-height: 1.5;
    color: var(--text-color);

}

.history {
    text-align: center;
    padding: 5px;
    margin:40px auto; 
    background-color: var(--accent1-color);
    border-radius: 10px;
    box-shadow: 0 0 10px var(--primary-color);
}

.history h2, .cta h1, .trip-descriptions h2, .trip-table h2 {
    color: var(--secondary-color);
    font-family: 'Pacifico', cursive;
    margin-bottom: 5px;
    text-shadow: 3px 5px 8px var(--primary-color);
    
}


.history-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: 40px;
    flex-wrap: wrap;
}

.history-content img {
    width: 200px;
    height: auto;
    border-radius: 9px;
}

.history-content p {
    flex: 1;
    text-align: justify;
    color: var(--secondary-color);
}


.adventures {
    text-align: center;
    padding: 5px;
    margin: 40px auto;
    background-color: var(--accent1-color);
    border-radius: 10px;
    box-shadow: 0 0 10px var(--primary-color);
}

.adventures h2 {
    color: var(--secondary-color);
    font-family: 'Pacifico', cursive;
    margin-bottom: 20px;
    text-shadow: 3px 5px 8px var(--primary-color);
}


.adventure-gallery{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 0 20px;
    
}

.adventure-gallery figure {
    flex: 1 1 calc(20% - 15px);
    text-align: center;
    background: var(--accent1-color);
    border-radius: 10px;
    padding: 10px;
}

.adventure-gallery img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.adventure-gallery figcaption {
    font-size: 0.9rem;
    margin-top: 4px;
    color: var(--secondary-color);
    text-align: center;
}


footer {
    display: flex;
    justify-content: space-around;
    align-content: center;
    padding: 10px 20px;
    background-color: var(--accent1-color);
    color: var(--secondary-color);
    margin:40px auto;
}

footer p {
    margin: 0 10px;
    font-family: 'Pacifico', cursive;
    
}

footer .sociallinks {
    display: flex;
    gap: 10px;
}

footer .sociallinks a {
    margin: 0 10px;
    color: var(--secondary-color);
    text-decoration: none;
}

footer .sociallinks img {
    width: 20px;
    height: auto;
    vertical-align: middle;
    text-decoration: none;
}

footer .sociallinks a:hover img {
    filter: brightness(50%);
}

footer .sociallinks a:hover {
    color: var(--accent2-color);
    text-decoration: underline;
}

.company-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
    max-width: 1100px;
    margin: auto;
    background-color: var(--accent1-color);
    border-radius: 10px;
    box-shadow: 0 0 10px var(--primary-color);
}

.info-text {
    flex: 1;
}
.info-text h1 {
    color: var(--secondary-color);
    font-family: 'Pacifico', cursive;
    margin-bottom: 100px;
    text-shadow: 3px 5px 8px var(--primary-color);
}
.info-text p {
    color: var(--secondary-color);
    text-align: justify;
}
.info-text  a {
    color: var(--secondary-color);
    text-decoration: none;
    margin-top: 10px;
    margin: 0 10px;
    font-family: 'Pacifico', cursive;
    font-weight: 700;

}

.info-text a:hover {
    color: var(--accent2-color);
    text-decoration: underline;
}


.map iframe {
    width: 400px;
    height: 300px;
    border: none;
}

.meet-our-team {
    text-align: center;
    padding: 5px;
    margin: 40px auto;
    background-color: var(--accent1-color);
    border-radius: 10px;
    box-shadow: 0 0 10px var(--primary-color);
}

.meet-our-team h2 {
    color: var(--secondary-color);
    font-family: 'Pacifico', cursive;
    margin-bottom: 20px;
    text-shadow: 3px 5px 8px var(--primary-color);
}

.meet-our-team-gallery{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 0 20px;
    
}

.meet-our-team-gallery figure {
    flex: 1 1 calc(20% - 15px);
    text-align: center;
    background: var(--accent1-color);
    border-radius: 10px;
    padding: 10px;
}

.meet-our-team-gallery img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.meet-our-team-gallery figcaption {
    font-size: 0.9rem;
    margin-top: 4px;
    color: var(--secondary-color);
    text-align: center;
}


.contact-form {
    width: 80%;
    margin: auto;
    background-color: var(--accent1-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--primary-color);
}

.contact-form h2 {
    text-align: center;
    color: var(--secondary-color);
    text-shadow: 3px 5px 8px var(--primary-color);
    font-family: 'Pacifico', cursive;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form fieldset {
    border: none;
    padding: 10px;
    text-align: center;
    color: var(--secondary-color)
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    font-size: 1rem;
    line-height: 1.5;

}


.contact-form button {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 10px;
    border: 1px solid var(--secondary-color);
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
}

.contact-form button:hover {
    background-color: var(--accent2-color);
}



footer a {
    color: var(--secondary-color);
    text-decoration: none;
    margin-top: 10px;
    margin: 0 10px;
    font-family: 'Pacifico', cursive;
    font-weight: 700;

}

footer a:hover {
    color: var(--accent2-color);
    text-decoration: underline;
}
.hero1 {
    position: relative;
    text-align: center;
}

.hero1 img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.hero-text {
    position: absolute;
    bottom: 75%;
    right: 2%;
    left: 2%;
    background-color: transparent;
    color: var(--secondary-color);
    padding: 15px;
    border-radius: 32px;
    
}
.hero-text h1{
    color: var(--secondary-color);
    font-family: 'Pacifico', cursive;
    margin-bottom: 20px;
    text-shadow: 3px 5px 8px var(--primary-color);
}


.newsletter {
    text-align: center;
    padding: 5px;
    margin: 40px auto;
    background-color: var(--accent1-color);
    border-radius: 10px;
    box-shadow: 0 0 10px var(--primary-color);
    color: var(--secondary-color)
}

.newsletter h2 {
    color: var(--secondary-color);
    font-family: 'Pacifico', cursive;
    margin-bottom: 20px;
    text-shadow: 3px 5px 8px var(--primary-color);
}


.newsletter form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
    margin: auto;
}

.newsletter form input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    font-size: 1rem;
    line-height: 1.5;

}


.newsletter form button {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 10px;
    border: 1px solid var(--secondary-color);
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
}

.newsletter form  button:hover {
    background-color: var(--accent2-color);
}



.hero-text .btn {
    background-color: var(--accent1-color);
    color: var(--primary-color);
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
}
.hero-text .btn:hover{
    color: var(--accent2-color);
    text-decoration: underline;
}

.grid-layout {
    text-align: center;
    padding: 5px;
    margin: 40px auto;
    background-color: var(--accent1-color);
    border-radius: 10px;
    box-shadow: 0 0 10px var(--primary-color);
    color: var(--secondary-color)
}
.grid-layout h2{
    color: var(--secondary-color);
    font-family: 'Pacifico', cursive;
    margin-bottom: 20px;
    text-shadow: 3px 5px 8px var(--primary-color);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    max-width: 1100px;
    margin: auto;
    padding: 40px;
}
.grid-item{
    text-align: center;
}
.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}


.cta {
    text-align: center;
    padding: 40px;
    margin: 40px auto;
    background-color: var(--accent1-color);
    color: var(--secondary-color);
    border-radius: 10px;
    box-shadow: 0 0 10px var(--primary-color);
}

.cta .btn {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 5px;
}
.cta .btn:hover {
    background-color: var(--accent2-color);
}

.trip-descriptions {
    margin: 40px auto;
    background-color: var(--accent1-color);
    color: var(--secondary-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px var(--primary-color);
    text-align: center;
}
.trip-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1100px;
    margin: auto;
    padding: 40px;
}
.trip {
    background-color: var(--accent1-color);
    color: var(--secondary-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px var(--primary-color);
    text-align: center;
}
.trip img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.trip-table {
    max-width: 1100px;
    margin: 40px auto;
    padding: 40px;
    background-color: var(--accent1-color);
    color: var(--secondary-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px var(--primary-color);
    text-align: center;
}
.trip-table table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 0 10px var(--primary-color);
}
.trip-table th, .trip-table td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid var(--primary-color);
}
.trip-table th {
    background-color: var(--accent1-color);
    color: var(--secondary-color);
    text-transform: uppercase;
}

.trip-table tr:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}




